<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NAVGURUKUL</title>
        <style>
            body{
                background-color: turquoise;
            }
            .head{
                text-decoration: underline;
                font-size: large;
                
            }
            table{
                background-color: rgba(31, 34, 30, 0.5);
                align-items: center;
                margin-top: 60px;
                border-radius: 15px;
                box-shadow: 5px 6px 10px rgb(85, 83, 83);
                
            }
            .name{
                padding-top: 10px;
            }
            td a{
                text-decoration: none;
            }
            th,td{
                color:honeydew;
            }
            



        </style>
    </head>
    <body >
        <div>
        <table align="center" border="0"  cellpadding="5">
            <tr>
                <th colspan="3" class="head">NAVGURUKUL FOUNDATION</th>
            </tr>

            <!-- for spacing -->
            <tr>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td colspan="3"></td>
            </tr>
            <!-- till here -->

            <tr class="name">
                <td><b> Name:</b></td>
                <td>PAWAN</strong></td>
                <td rowspan="3">
                    <img src="/home/ng/Downloads/PXL_20211212_183856409.NIGHT (1).jpg" alt="photo" hieght="50px" width="80px">
                </td>
            </tr>
            <tr>
                <!-- <td>PAWAN KUMAR</td> -->
                <td><b>F.Name:</b></td>
                <td>Sh. SAGAR MAL</td>
                
            </tr>
            <tr>
                <td><b>D.O.B:</b></td>
                <td>27/10/1997</td>
                <!-- <td></td> -->
            </tr>
<!-- ---- -->
            <tr>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td colspan="3"></td>
            </tr>
            
<!-- ----- -->
            <tr>
                <td align="center" colspan="3"> <a href="Image (image/jpeg)/pexels-pixabay-60597 (2).jpg" target="_blank">773482758117</a>  </td>
            </tr>
<!-- ----- -->
            <tr>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td colspan="3"></td>
            </tr>
<!-- ------ -->

            <tr >
                <td colspan="2" > <font size="0.3px"><p><b>Email:</b> <br> pawankumars2255@gmail.com </p></font></td>
                <!-- <td></td> -->
                <td align="center"><font size="0.3px"> <p><b> Helpline:</b><br>657645</p></font></td>
            </tr>
            <tr>
                <td colspan="3"><p> <font size="0.1"> Lorem ipsum dolor sit  amet consectetur adipisicing elit. Possimus<br> plaredceat vitae nostrum.  consectetur doloremque amet, natus rem <br> nobis modi.</font></p></td>
            </tr>


        </table>
    </div>
    </body>
</html>